{
  "name": "simple-tinypng-cli",
  "version": "1.1.6",
  "description": "A convenient tool to compile imgs via tinypng api. tinypng-cli",
  "main": "index.js",
  "bin": {
    "tinypng": "./index.js"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "glob-all": "^3.1.0",
    "minimist": "^1.2.0",
    "shelljs": "^0.8.2",
    "tinify": "^1.5.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/LeoEatle/tinypng-cli"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "leoytliu",
  "license": "ISC"
}
